//SASS VERSION

html 
  box-sizing: border-box

*, *:before, *:after 
  box-sizing: inherit
  margin: 0
  padding: 0

body 
  margin: 0
  color: #244751
  background-color: #eee
  font-family: 'Roboto', sans-serif