//SASS VERSION

* 
	margin: 0
	padding: 0

#nav-bar 
	height: 80px
	position: fixed
	background: #00a087
	width: 100%
	color: #e8fdff
	padding: 0 2em
	display: flex
	align-items: center
	z-index: 2

	.logo 
		height: 80px
		width: 80px
	
	.header 
		margin-left: 10px
		font-size: 32px
	
	button
		background: white
		border: #eee
		height: 40px
		width: 150px
		border-radius: 5px
		position: absolute
		right: 2em
		transition: all 1s ease

#nav-bar button:hover 
	background: #f2f2f2

.container 
	background: white
	position: relative
	top: 100px
	height: 400px
	width: 600px
	left: 50%
	transform: translateX(-50%)
	display: flex
	justify-content: center
	align-items: center
	padding: 1em
	border-radius: 10px

/*------RESPONSIVE------*/

@media only screen and (max-width: 620px) 
	
	.container 
		width: 300px
		border: 1px solid grey
	
	#nav-bar 
		.logo 
			width: 50px
			height: 50px
	
		.header 
			font-size: 20px
	
		button
			width: 100px
			font-size: 13px










