//SASS VERSION

.new-tweet 
	background: #eee
	height: 360px
	width: 100%
	border-radius: 10px
	padding: 0 2em
	
	h2 
		border-bottom: 1px solid black
		margin-top: 5px
		padding-bottom: 5px
	
	textarea 
		min-width: 100%
		max-width: 100%
		height: 150px
		margin-top: 20px
		min-height: 130px
		max-height: 160px
		border-radius: 10px
	
	::placeholder 
		padding: 5px
	
	.tweetbutton 
		width: 100px
		height: 30px
		border-radius: 5px
		border: none
		background: white
		cursor: pointer
	
	.counter 
		margin-top: 5px
	
	.character 
		float: right

.error-container 
	display: flex
	width: 100%
	margin-top: 10px
	align-items: center
	height: 50px
	justify-content: center
	
	.error
		opacity: 0
		color: white
		height: 50px
		width: 50%
		border-radius: 5px
		display: flex
		align-items: center
		justify-content: center
		
	.first 
		background: #ff7675
		
	.second 
		background: #ff7070

.tweet-section 
	position: relative
	height: 400px
	width: 600px
	background: white
	top: 120px
	left: 50%
	transform: translateX(-50%)
	border: 1px solid grey
	border-radius: 10px
	opacity: 0.7
	transition: 1s all ease
	margin-bottom: 20px
	
	&:hover
		opacity: 1

	header 
		background: #eee
		display: flex
		align-items: center
		height: 30%
		border-top-left-radius: 10px
		border-top-right-radius: 10px

		img
			height: 100px
			width: 100px
			margin-left: 20px
			border-radius: 10px

		h1 
			margin-left: 10px
			width: 50%

		p 
			justify-content: flex-end
			display: flex
			margin-right: 20px
			width: 50%

.tweet-section 
	div 
		height: 50%
		display: flex
		align-items: center
		margin: 0 10px
		
		p
			word-break: break-word
			
	footer 
		border-top: 1px solid black
		height: 20%
		display: flex
		align-items: center
		margin: 0 10px
		
		p
			width: 50%

.icons 
	display: flex
	justify-content: flex-end
	width: 50%
	
	i 
		padding: 0 5px
		color: #00a087
		font-size: 20px
		opacity: 0
		transition: all 1s ease

.tweet-section:hover .icons i 
	opacity: 1

/*----- RESPONSIVE -----*/

@media screen and (max-width: 620px) 

	.new-tweet 
		padding: 0 1em
		
		h2 
			margin-top: 50px
			text-align: center
			font-size: 18px
		
		textarea
			height: 160px
			
		::placeholder
			text-align: center

	.new-tweet .tweetbutton
		width: 60px

	.error-container .error
		height: 40px
		font-size: 10px
		text-align: center

	.tweet-section 
		width: 300px
		
		img
			width: 50px
			height: 50px
		
		h1
			font-size: 18px

		p
			font-size: 12px
	
	.tweet-section
		p
			font-size: 12px

		footer p
			text-align: center
			font-size: 12px

	.icons i 
		font-size: 15px